[options]

; This is the password that allows database operations:

; admin_passwd = admin

db_host = localhost
db_user = odoo13
db_password = False
addons_path =/opt/odoo13/odoo/addons,/home/manal/enterprise-13.0,/home/manal/workspace1/my_addons1